{
  "name": "wetland-shield",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev:server": "pnpm --filter @wetland-shield/server dev",
    "dev:web": "pnpm --filter @wetland-shield/web dev",
    "typecheck": "pnpm -r typecheck"
  }
}
